-- Initial level01.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                state-monad

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Purescript state monad tutorial

-- A longer description of the package.
-- description:

-- The package author(s).
author:              Samuel Evans-Powell

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          samueldavid.ep@gmail.com

category:            Education

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

tested-with:         GHC==8.2.2
                   , GHC==8.0.2
                   , GHC==7.10.3

library
  -- Modules included in this executable, other than Main.
  exposed-modules:     Tutorial.Main

  ghc-options:         -Wall
                       -fno-warn-unused-binds
                       -fno-warn-unused-do-bind
                       -fno-warn-unused-imports
                       -fno-warn-type-defaults
                       -ferror-spans

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.11
                     , bytestring == 0.10.*
                     , text == 1.2.*
                     , mtl == 2.2.*
                     , semigroups >= 0.18
                     , transformers >= 0.4

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable state-monad-exe
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Directories containing source files.
  hs-source-dirs:      bin

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.11
                     , state-monad

  -- Base language which the package is written in.
  default-language:    Haskell2010
